# component-externalapis

./: CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: alpha.yml  main.yml  pr.yml
src/code/: ComponentExternalApis.sln
src/code/PlatformX.BrowserCheck.Types/Behaviours/: IBrowserCheckProvider.cs
src/code/PlatformX.BrowserCheck.Types/DataContract/: BrowserCheckRequest.cs  BrowserCheckResponse.cs  Parse.cs  Result.cs
src/code/PlatformX.FraudGuard.NTesting/: FraudguardTesting.cs  PlatformX.FraudGuard.NTesting.csproj
src/code/PlatformX.Fraudguard/: FraudGuardConfiguration.cs  FraudGuardIpCheck.cs  PlatformX.Fraudguard.csproj
src/code/PlatformX.IpCheck.Types/Behaviours/: IIpCheckProvider.cs
src/code/PlatformX.IpCheck.Types/DataContract/: IpCheckRequest.cs  IpCheckResponse.cs
src/code/PlatformX.MailboxCheck.Types/Behaviours/: IMailboxCheckProvider.cs
src/code/PlatformX.MailboxCheck.Types/DataContract/: MailboxCheckRequest.cs  MailboxCheckResponse.cs
src/code/PlatformX.MobileCheck.Types/Behaviours/: IMobileCheckProvider.cs
src/code/PlatformX.MobileCheck.Types/DataContract/: MobileCheckRequest.cs  MobileCheckResponse.cs
src/code/PlatformX.NumVerify/: NumVerifyConfiguration.cs  NumVerifyMobileCheck.cs  PlatformX.NumVerify.csproj
src/code/PlatformX.NumVerify.NTesting/: NumVerifyTesting.cs  PlatformX.NumVerify.NTesting.csproj
src/code/PlatformX.WIMB/: PlatformX.WIMB.csproj  WIMBBrowserCheck.cs  WIMBConfiguration.cs
src/code/PlatformX.WIMB.NTesting/: PlatformX.WIMB.NTesting.csproj  WIMBTesting.cs
src/code/PlatformX.ZeroBounce/: PlatformX.ZeroBounce.csproj  ZeroBounceConfiguration.cs  ZeroBounceMailboxCheck.cs
src/code/PlatformX.ZeroBounce.NTesting/: PlatformX.ZeroBounce.NTesting.csproj  ZeroBounceTest.cs
