<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlatformX.Http.Behaviours" Version="1.1.0" />
	<PackageReference Include="PlatformX.Settings.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.IpCheck.Types\PlatformX.IpCheck.Types.csproj" />
  </ItemGroup>

</Project>
