<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlatformX.Http.Behaviours" Version="1.1.0" />
    <PackageReference Include="PlatformX.Settings.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.BrowserCheck.Types\PlatformX.BrowserCheck.Types.csproj" />
  </ItemGroup>

</Project>
