<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PlatformX.Http.Behaviours" Version="1.1.0" />
		<PackageReference Include="PlatformX.Settings.Shared" Version="1.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.MailboxCheck.Types\PlatformX.MailboxCheck.Types.csproj" />
  </ItemGroup>

</Project>
